<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Huge´s Test</title>
    
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    <!-- Main CSS -->
	<link rel="stylesheet" type="text/css" media="screen" href="public/stylesheets/globalstyles.css" />
    
    <!-- Jqyuery and Library instance -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
</head> 
<body
    <div class="masterContent">
        <section class="first-header">
            <div class="initial-banner">
                <h3 class="title">
                    <img src="public/images/title-header.png" class="img-responsive" alt="We are creative people from Rio de Janeiro" />
                </h3>
            </div>
        </section>
        <section class="second-header">
            <nav class="main-menu navbar navbar-inverse">
                <div class="container">
                    <!--<div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Brand</a>
                    </div>-->
                    
                    <div class="col-centered">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Hello <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a class="logo" href="#">Brand</a></li>
                            <li><a href="#">Facts</a></li>
                            <li><a href="#">Clients</a></li>
                            <li><a href="#">Words</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <section class="col-xs-12 description">
            <div class="container col-centered">
                <div class="page-header" >
                    <h2>
                        We are <strong>creative people</strong> with 5 years experiences  in <strong>web</strong> and <strong>mobile app development</strong>.
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempori.
                    </h2>
                </div>
                <div class="services row">
                    <ul class="nav nav-pills">
                        <li>
                            <img src="public/images/many-variations.png" class="img-responsive" />
                            <h6>Many Variations</h6>
                            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui.</p>
                        </li>
                        <li>
                            <img src="public/images/on-time.png" class="img-responsive" />
                            <h6>On time</h6>
                            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui.</p>
                        </li>
                        <li>
                            <img src="public/images/unlimited-revision.png" class="img-responsive" />
                            <h6>Unlimited Revisions</h6>
                            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui.</p>
                        </li>
                        <li>
                            <img src="public/images/retina-ready.png" class="img-responsive" />
                            <h6>Retina Ready</h6>
                            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui.</p>
                        </li>
                        <li>
                            <img src="public/images/full-support.png" class="img-responsive" />
                            <h6>Full Support</h6>
                            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="col-xs-12 works">
            <div class="container col-centered">
                <div class="page-header" >
                    <h2>
                        Awesome <strong>Works</strong>
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.
                    </p>
                </div>
                <nav class="navbar col-xs-12 col-lg-10 col-centered menu-works">
                    <ul class="nav nav-pills col-xs-offset-1">
                        <li>All Works</li>
                        <li>HTML</li>
                        <li>Joomla</li>
                        <li>Wordpress</li>
                        <li>OpenCart</li>
                        <li>Logo</li>
                        <li class="last">Print</li>
                    </ul>
                </nav>
                <div class="works-desc">
                    <img src="public/images/gallery-1.png" />
                    <img src="public/images/gallery-2.png" />
                    <img src="public/images/gallery-3.png" />
                    <img src="public/images/gallery-4.png" />
                    <img src="public/images/gallery-5.png" />
                    <img src="public/images/gallery-6.png" />
                    <img src="public/images/gallery-7.png" />
                    <img src="public/images/gallery-8.png" />
                    <img src="public/images/gallery-9.png" />
                    <img src="public/images/gallery-10.png" />
                </div>
                <nav class="nav load-more">
                    <a href="#">Load More</a>
                </nav>
            </div>
        </section>
        <!--<section class="col-xs-12 maps">-->
        <!--    <iframe width="600" height="800" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Rua%20Jardim%20Bot%C3%A2nico%2C%20518%2C%20Jardim%20Bot%C3%A2nico%2C%20Rio%20de%20Janeiro%20-%20State%20of%20Rio%20de%20Janeiro%2C%20Brazil&key=AIzaSyCKO-srBMhP5XPRgn4mW3LHBDVYD5qP6Ro"></iframe>-->
        <!--</section>-->
        <section class="col-xs-12 contact">
            <div class="container col-centered">
                <div class="page-header" >
                    <h2>
                        Get In <strong>Touch</strong>
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.
                    </p>
                </div>
                <form id="contactForm" role="form">
                    <div class="form-group col-xs-6">
                        <input type="text" class="form-control" id="fullname" placeholder="Full Name">
                    </div>
                    <div class="form-group col-xs-6">
                        <input type="text" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group col-xs-6">
                        <input type="text" class="form-control" id="website" placeholder="Website">
                    </div>
                    <div class="form-group col-xs-6">
                        <input type="text" class="form-control" id="captcha" placeholder="7 + 8">
                    </div>
                    <div class="form-group col-xs-12">
                        <textarea class="form-control" rows="10" id="comment" no-resize></textarea>
                    </div>
                    <button type="submit" class="col-xs-12 btn btn-default send">Send Now</button>
                </form>
            </div>
        </section>
        <section class="col-xs-12 footer">
            <div class="container">
                <nav class="col-xs-10 col-lg-7 nav nav-pills col-centered">
                    <a href=#>
                        <img src="public/images/i-twitter.png" />
                    </a>
                    <a href=#>
                        <img src="public/images/i-facebook.png" />
                    </a>
                    <a href=#>
                        <img src="public/images/i-google.png" />
                    </a>
                    <a href=#>
                        <img src="public/images/i-pin.png" />
                    </a>
                    <a href=#>
                        <img src="public/images/i-linkedin.png" />
                    </a>
                    <a href=#>
                        <img src="public/images/i-dribble.png" />
                    </a>
                    <a href=#>
                        <img src="public/images/i-instagram.png" />
                    </a>
                </nav>
            </div>
        </section>
    </div>
</body>
</html>